a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.3.1-1
acpi 1.7-3
acpid 2.0.32-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.002-1
adobe-source-han-sans-jp-fonts 2.002-1
adobe-source-han-sans-kr-fonts 2.002-1
adobe-source-sans-pro-fonts 3.028-1
adwaita-icon-theme 3.38.0-1
alsa-card-profiles 1:0.3.23-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.4-3
alsa-oss 1.1.8-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
amd-ucode 20210315.r1846.3568f96-1
amtk 5.2.0-2
android-tools 30.0.5-3
android-udev 20210302-1
aom 2.0.2-1
apparmor 3.0.1-1
appstream-glib 0.7.18-2
arc-maia-icon-theme 20161122-4
archlinux-appstream-data 20210218-1
archlinux-keyring 20210110-1
argon2 20190702-3
asciidoc 9.1.0-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.1-1
attr 2.5.1-1
audacious 4.1-2
audacious-plugins 4.1-3
audit 3.0.1-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+15+ge8a3dd0-3
b43-fwcutter 019-3
babl 0.1.84-1
bash 5.1.0-2
bash-completion 2.11-1
bashrc-manjaro 5.1.0-2
bc 1.07.1-4
binutils 2.36.1-2
bison 3.7.3-1
blas 3.9.0-3
blueman 2.1.4-1
bluez 5.56-1
bluez-libs 5.56-1
boost-libs 1.75.0-2
brotli 1.0.9-4
btrfs-progs 5.11-1
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.62-1
ca-certificates-utils 20181109-4
cairo 1.17.4-5
cairomm 1.12.2-4
cantarell-fonts 1:0.301-1
catfish 4.16.0-3
cdparanoia 10.2-8
ceph-libs 15.2.8-2
chromaprint 1.5.0-3
cifs-utils 6.12-1
ckbcomp 1.194-1
code 1.54.2-1
colord 1.4.5-1
colord-sane 1.4.5-1
confuse 3.3-3
coreutils 8.32-1
cpupower 5.11-1
cracklib 2.9.7-2
crda 4.14-3
cronie 1.5.5-2
cryptsetup 2.3.5-1
cups 1:2.3.3op2-1
cups-filters 1.28.7-1
cups-pdf 3.0.1-5
cups-pk-helper 0.2.6-4
curl 7.75.0-1
dav1d 0.8.2-1
db 5.3.28-5
dbus-glib 0.110-2
dbus-x11 1.12.20-1
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.11-5
dhclient 4.4.2-2
dhcpcd 9.4.0-1
diffutils 3.7-3
ding-libs 0.6.1-3
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.84-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-1
double-conversion 3.1.5-2
e2fsprogs 1.46.2-1
ecryptfs-utils 111-4
efibootmgr 17-2
efivar 37-4
electron 11.3.0-1
elfutils 0.183-3
enchant 2.2.15-1
engrampa 1.24.1-1
exfat-utils 1.3.0-2
exiv2 0.27.3-1
exo 4.16.1-1
expat 2.2.10-2
f2fs-tools 1.14.0-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-2
farstream 0.2.9-2
ffmpeg 2:4.3.2-2
ffmpegthumbnailer 2.2.2-2
fftw 3.3.9-1
file 5.39-1
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox 86.0.1-1
flac 1.3.3-2
flatpak 1.10.2-1
flex 2.6.4-3
fluidsynth 2.1.7-1
fmt 7.1.3-1
fontconfig 2:2.13.91+48+gfcb0420-2
foomatic-db 3:20210222-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.4-1
freeglut 3.2.1-2
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.2-1
fuse2 2.9.9-4
fuse3 3.10.2-1
galculator-gtk2 2.1.4-5
game-devices-udev 0.12-1
garcon 4.16.1-1
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.2.0-6
gcc-libs 10.2.0-6
gcolor2 0.4-9
gcr 3.38.1-1
gd 2.3.2-2
gdbm 1.19-2
gdk-pixbuf2 2.42.2-1
gedit 3.38.1-1
gegl 0.4.28-2
geoclue 2.5.7-2
geocode-glib 3.26.2-1
gettext 0.21-1
ghostscript 9.53.3-3
giflib 5.2.1-2
gimp 2.10.22-2
girara 0.3.5-1
git 2.31.0-1
gjs 2:1.66.2-1
glew 2.2.0-2
glib-networking 2.66.0-1
glib2 2.66.7-1
glibc 2.33-4
glibmm 2.66.0-1
glslang 11.2.0-3
glu 9.0.1-2
gmp 6.2.1-1
gnome-characters 3.34.0+9+geeab5f2-1
gnome-desktop 1:3.38.4-1
gnome-disk-utility 3.38.2-1
gnome-icon-theme 3.12.0-6
gnome-icon-theme-symbolic 3.12.0-6
gnome-keyring 1:3.36.0-3
gnome-menus 3.36.0-1
gnome-themes-extra 3.28-2
gnupg 2.2.27-1
gnutls 3.7.1-1
gobject-introspection-runtime 1.66.1-3
gparted 1.2.0-2
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.7-1
graphene 1.10.4-1
graphite 1:1.3.14-1
graphviz 2.46.1-1
grep 3.6-1
groff 1.22.4-4
grub 2.04-22
grub-theme-manjaro 20.2-12
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsm 1.0.19-1
gspell 1.8.4-1
gssdp 1.2.3-1
gssproxy 0.8.4-1
gst-libav 1.18.4-1
gst-plugins-bad 1.18.4-1
gst-plugins-bad-libs 1.18.4-1
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-1
gst-plugins-ugly 1.18.4-1
gstreamer 1.18.4-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.0.3-1
gtk2 2.24.33-1
gtk3 1:3.24.27-4
gtkhash 1.4-4
gtkhash-thunar 1.4-4
gtkmm 1:2.24.5-4
gtkmm3 3.24.4-1
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.1-1
gtkspell 2.0.16-8
gts 0.7.6.121130-2
gufw 21.04.0-1
guile 2.2.6-2
gupnp 1.2.4-1
gupnp-igd 1.2.0-1
gutenprint 5.3.4-1
gvfs 1.46.2-1
gvfs-afc 1.46.2-1
gvfs-gphoto2 1.46.2-1
gvfs-mtp 1.46.2-1
gvfs-nfs 1.46.2-1
gvfs-smb 1.46.2-1
gzip 1.10-3
harfbuzz 2.8.0-1
harfbuzz-icu 2.8.0-1
haveged 1.9.14-1
hdparm 9.60-1
hexchat 2.14.3-6
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
hplip 1:3.21.2-1
htop 3.0.5-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20201207-1
hwinfo 21.72-1
hwloc 2.4.0-1
hyphen 2.8.8-3
i3-wm 4.19.2-1
i3status 2.13-3
iana-etc 20210202-1
icu 68.2-1
ijs 0.35-3
illyria-wallpaper 1.4-1
imagemagick 7.0.11.3-1
imlib2 1.7.1-1
inetutils 1.9.4-8
iniparser 4.1-3
intltool 0.51.0-6
inxi 3.3.03.1-1
iproute2 5.11.0-1
iptables 1:1.8.7-1
iputils 20200821-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iso-codes 4.6.0-1
iw 5.9-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.25-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk8-openjdk 8.u282-1
jfsutils 1.1.15-7
jre8-openjdk 8.u282-1
jre8-openjdk-headless 8.u282-1
js78 78.8.0-1
json-c 0.15-1
json-glib 1.6.2-1
kauth 5.80.0-1
kbd 2.4.0-2
kcoreaddons 5.80.0-1
kernel-alive 0.5-1
keyutils 1.6.3-1
kitemmodels 5.80.0-1
kmod 28-1
krb5 1.18.3-1
kvantum-qt5 0.19.0-1
kvantum-theme-matchama 20191118-1
kwayland 5.80.0-1
kwindowsystem 5.80.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.12-1
ldb 1:2.2.0-3
ldns 1.7.1-2
lensfun 0.3.95-4
less 563-1
lib32-alsa-lib 1.2.4-2
lib32-alsa-plugins 1.2.2-1
lib32-bzip2 1.0.8-2
lib32-curl 7.75.0-1
lib32-e2fsprogs 1.46.2-2
lib32-expat 2.2.10-1
lib32-gcc-libs 10.2.0-6
lib32-glew 2.2.0-1
lib32-glibc 2.33-4
lib32-glu 9.0.1-1
lib32-icu 68.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.18.3-1
lib32-libdrm 2.4.104-1
lib32-libelf 0.183-3
lib32-libffi 3.3-2
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.41-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.0-1
lib32-libldap 2.4.57-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-1
lib32-libsm 1.2.3-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-2
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libva 2.10.0-1
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 20.3.4-3
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.4-1
lib32-libx11 1.7.0-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.18-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-3
lib32-libxmu 1.1.3-1
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxt 1.2.1-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 11.1.0-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 20.3.4-3
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 20.3.4-3
lib32-ncurses 6.2-1
lib32-nspr 4.29-1
lib32-nss 3.62-1
lib32-openssl 1:1.1.1.j-1
lib32-p11-kit 0.23.22-1
lib32-readline 8.1.0-2
lib32-sqlite 3.34.1-1
lib32-util-linux 2.36.2-1
lib32-vulkan-icd-loader 1.2.172-1
lib32-vulkan-intel 20.3.4-3
lib32-vulkan-radeon 20.3.4-3
lib32-wayland 1.19.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.4.9-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.4-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.0-1
libavtp 0.1.0-2
libblockdev 2.25-2
libbluray 1.2.1-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libburn 1.5.4-1
libbytesize 2.5-1
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.49-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.3.3op2-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.104-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.2-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libebml 1.4.1-1
libedit 20210216_3.1-1
libelf 0.183-3
libepoxy 1.5.5-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libfdk-aac 2.0.1-2
libffi 3.3-4
libfontenc 1.1.4-3
libftdi 1.5-1
libgadu 1.12.2-13
libgcrypt 1.9.2-1
libgee 0.20.3-2
libgexiv2 0.12.2-1
libglvnd 1.3.2-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.41-1
libgphoto2 2.5.27-1
libgsf 1.14.47-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 236-1
libguess 1.2-3
libgusb 0.3.5-1
libheif 1.11.0-1
libibus 1.5.24-1
libical 3.0.9-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimagequant 2.14.1-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 52-2
libinput 1.17.0-1
libinstpatch 1.1.6-1
libisofs 1.5.4-1
libjpeg-turbo 2.0.6-1
libkate 0.4.1-7
libkeybinder3 0.3.2-3
libksba 1.4.0-2
libldac 2.0.2.3-1
libldap 2.4.57-1
liblouis 3.17.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmad 0.15.1b-9
libmatroska 1.6.2-1
libmbim 1.24.6-1
libmfx 20.5.1-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.72-1
libmm-glib 1.16.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpd 11.8.17-5
libmpeg2 0.5.1-7
libmtp 1.1.18-1
libmypaint 1.5.1-2
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.9-1
libnghttp2 1.43.0-1
libnice 0.1.18-1
libnl 3.5.0-2
libnm 1.30.2-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libopenraw 0.3.0-1
libp11-kit 0.23.22-1
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpeas 1.28.0-3
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.104.0-2
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-2
libpurple 2.14.1-3
libpwquality 1.4.4-3
libqmi 1.28.2-1
libqrtr-glib 1.0.0-1
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.50.3-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsidplayfp 2.1.1-1
libsigc++ 2.10.6-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspiro 1:20200505-2
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-2
libstemmer 0+713-2
libsynctex 2020.54586-11
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.2.0-1
libtirpc 1.3.1-1
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.2-1
liburing 0.7-2
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libva 2.10.0-1
libva-intel-driver 2.4.1-1
libva-mesa-driver 20.3.4-3
libva-vdpau-driver 0.7.4-5
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.9.0-1
libwacom 1.9-1
libwebp 1.2.0-1
libwmf 0.2.12-2
libwnck3 3.36.0-1
libwpe 1.8.0-1
libx11 1.7.0-4
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.18-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.0-1
libxfce4util 4.16.0-1
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.1.0-2
libxkbcommon-x11 1.1.0-2
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-8
libxmu 1.1.3-2
libxpm 3.5.13-2
libxpresent 1.0.0+2+gdd6771c-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
licenses 20200427-1
light-locker 1.9.0-4
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-5
lilv 0.24.12-1
linux-api-headers 5.10.13-1
linux-firmware 20210315.r1846.3568f96-1
linux510 5.10.23-1
lirc 1:0.10.1-8
llvm-libs 11.1.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logrotate 3.18.0-1
lsb-release 1.4-13
lsof 4.94.0-1
lua52 5.2.4-5
luajit 2.0.5-3
lvm2 2.03.11-5
lxappearance 0.6.3-4
lxtask 0.1.10-1
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.4-1
man-pages 5.10-1
manjaro-alsa 20210109-1
manjaro-application-utility 1.3.3-4.1
manjaro-base-skel 20171029-3
manjaro-browser-settings 20201114-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.6-5
manjaro-hotfixes 2018.08-6
manjaro-icons 20191015-1
manjaro-keyring 20201216-1
manjaro-printer 20200215-2
manjaro-pulse 20210109-1
manjaro-release 21.0-1
manjaro-settings-manager 0.5.6-11
manjaro-settings-manager-notifier 0.5.6-11
manjaro-system 20210321-2
manjaro-wallpapers-18.0 1.4-3
manjaro-xfce-settings 20210124-1
matcha-gtk-theme 20210204-1
materia-gtk-theme 20200916-1
md4c 0.4.7-1
mdadm 4.1-2
memtest86+ 5.01-4
menulibre 2.2.1-3
mesa 20.3.4-3
mesa-demos 8.4.0-4
mesa-vdpau 20.3.4-3
metis 5.1.0.p10-1
mhwd 0.6.5-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-7
mhwd-nvidia 460.56-2
mhwd-nvidia-390xx 390.141-1
minizip 1:1.2.11-4
mjpegtools 2.2.0beta-1
mkinitcpio 29-1.0
mkinitcpio-busybox 1.32.1-2
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-6
mobile-broadband-provider-info 20201225-1
modemmanager 1.16.2-1
most 5.1.0-2
mousepad 0.5.3-1
mpfr 4.1.0-1
mpg123 1.26.3-2
mpv 1:0.33.0-4
mtdev 1.1.6-1
mtpfs 1.1-4
mugshot 0.4.3-1
mujs 1.1.0-1
mypaint-brushes1 1.3.1-1
nano 5.6.1-1
nano-syntax-highlighting 2020.10.10-1
ncurses 6.2-1
ndctl 71.1-1
neon 0.31.2-1
net-snmp 5.9-3
netpbm 10.73.33-1
nettle 3.7.1-1
network-manager-applet 1.20.0-2
networkmanager 1.30.2-1
networkmanager-openconnect 1.2.7dev+49+gc512d5a-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-3
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.3-1
nfsidmap 2.5.3-1
nitrogen 1.6.1-3
nm-connection-editor 1.20.0-2
noto-fonts 20201226-1
noto-fonts-emoji 20200916-1
npth 1.6-3
nspr 4.29-1
nss 3.62-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numlockx 1.2-5
oath-toolkit 2.6.6-1
openal 1.21.1-1
openconnect 1:8.10-1
opencore-amr 0.1.5-5
openexr 2.5.5-1
openjpeg2 2.4.0-1
openmpi 4.0.5-2
openresolv 3.12.0-1
openssh 8.5p1-1
openssl 1.1.1.j-1
openvpn 2.5.1-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.78-0.1
ostree 2020.8-1
otf-font-awesome 5.15.2-1
p11-kit 0.23.22-1
p7zip 17.03-2
pacman 5.2.2-4
pacman-mirrors 4.19.5-2
pam 1.5.1-1
pamac-cli 10.0.5-1
pamac-common 10.0.5-1
pamac-flatpak-plugin 10.0.5-1
pamac-gtk 10.0.5-1
pamac-snap-plugin 10.0.5-1
pambase 20200721.1-2
pango 1:1.48.3-1
pangomm 2.46.0-1
papirus-icon-theme 20210302-1
papirus-maia-icon-theme 20200702-1
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
pcsclite 1.9.1-1
perl 5.32.1-1
perl-alien-build 2.38-1
perl-alien-libxml2 0.17-1
perl-capture-tiny 0.48-4
perl-clone 0.45-2
perl-dbi 1.643-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-ffi-checklib 0.27-2
perl-file-basedir 0.08-5
perl-file-chdir 0.1011-4
perl-file-desktopentry 0.22-7
perl-file-listing 6.14-1
perl-file-mimeinfo 0.30-1
perl-file-which 1.23-4
perl-html-parser 3.76-1
perl-html-tagset 3.20-10
perl-http-cookies 6.10-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.29-1
perl-http-negotiate 6.01-8
perl-io-html 1.004-1
perl-ipc-system-simple 1.30-2
perl-libwww 6.53-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.20-1
perl-parse-yapp 1.21-3
perl-path-tiny 0.118-1
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 5.09-1
perl-www-robotrules 6.02-8
perl-xml-libxml 2.0206-1
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-2
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-6
pidgin 2.14.1-3
pinentry 1.1.0-5
pipewire 1:0.3.23-1
pixman 0.40.0-1
pkcs11-helper 1.27.0-1
pkgconf 1.7.3-1
polkit 0.118-1
polkit-gnome 0.105-5
polkit-qt5 0.113.0-2
poppler 21.03.0-1
poppler-data 0.4.10-1
poppler-glib 21.03.0-1
poppler-qt5 21.03.0-1
popt 1.18-1
portaudio 1:19.6.0-7
powertop 2.13-1
ppp 2.4.8-1
pptpclient 1.10.0-2
procps-ng 3.3.17-1
progsreiserfs 0.3.0.5-10
protobuf 3.15.6-1
protobuf-c 1.3.3-3
psmisc 23.4-1
pulseaudio 14.2-2
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.2-2
pulseaudio-ctl 1.67-1
pulseaudio-equalizer 14.2-2
pulseaudio-jack 14.2-2
pulseaudio-lirc 14.2-2
pulseaudio-rtp 14.2-2
pulseaudio-zeroconf 14.2-2
py3status 3.34-1
python 3.9.2-1
python-appdirs 1.4.4-3
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cffi 1.14.5-1
python-chardet 3.0.4-7
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.6-1
python-dbus 1.2.16-3
python-dbus-common 1.2.16-3
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-distutils-extra 2.39-8
python-dnspython 1:1.16.0-3
python-docopt 0.6.2-9
python-gobject 3.38.0-3
python-html5lib 1.1-6
python-idna 2.10-3
python-keyutils 0.6-6
python-markdown 3.3.4-1
python-msgpack 1.0.2-2
python-npyscreen 4.10.5-5
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pep517 0.9.1-3
python-pexpect 4.8.0-3
python-pillow 8.1.0-1
python-pip 20.3.1-1
python-ply 3.11-7
python-progress 1.5-5
python-psutil 5.8.0-1
python-ptyprocess 0.7.0-1
python-pycparser 2.20-3
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.4-1
python-pyqt5-sip 12.8.1-3
python-pysmbc 1.0.23-2
python-pyxdg 0.26-8
python-reportlab 3.5.65-1
python-requests 2.25.1-1
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-setuptools 1:54.1.1-1
python-six 1.15.0-3
python-toml 0.10.2-3
python-urllib3 1.26.3-1
python-webencodings 0.5.1-6
python-yaml 5.4.1.1-1
qpdf 10.3.1-1
qpdfview 0.4.18-2
qrencode 4.1.1-1
qt5-base 5.15.2-3
qt5-declarative 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-script 5.15.2-1
qt5-styleplugins 5.0.0.20170311-25
qt5-svg 5.15.2-1
qt5-wayland 5.15.2-1
qt5-x11extras 5.15.2-1
qt5ct 1.1-1
ranger 1.9.3.143.g5047d9e5-1
raptor 2.0.15-15
rav1e 0.4.0-1
re2 1:20210202-1
readline 8.1.0-2
reiserfsprogs 3.6.27-3
rest 0.8.1-3
ripgrep 12.1.1-1
rofi 1.6.1-1
rpcbind 1.2.5-3
rsync 3.2.3-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 1.9.1-1
run-parts 4.8.6.1-2
s-nail 14.9.22-1
safecopy 1.7-1
samba 4.14.0-1
sane 1.0.32-3
sbc 1.5-2
screenfetch 3.9.1-1
sdl2 2.0.14-1
sed 4.8-1
serd 0.30.10-1
shaderc 2020.5-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
slang 2.3.2-2
smbclient 4.14.0-1
smplayer 21.1.0-1
smplayer-skins 1:20.11.0-1
smplayer-themes 1:20.11.0-1
snapd 2.49.1-1
snapd-glib 1.54-1
snappy 1.1.8-2
sof-firmware 1.6.1-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
spandsp 0.0.6-3
spectre-meltdown-checker 0.43-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.7-1
splix 2.0.0-15
sqlite 3.35.1-2
squashfs-tools 4.4-2
sratom 0.6.8-1
srt 1.4.2-1
startup-notification 0.12-7
steam-manjaro 1.0.0.69-1
stoken 0.92-4
sudo 1.9.6.p1-1
suitesparse 5.9.0-1
svt-av1 0.8.6-2
svt-hevc 1.5.0-1
sxiv 26-1
sysfsutils 2.1.1-1
systemd 247.4-1
systemd-fsck-silent 239-1
systemd-libs 247.4-1
systemd-sysvcompat 247.4-1
taglib 1.12-1
talloc 2.3.2-1
tar 1.34-1
tbb 2020.3-1
tcl 8.6.11-1
tdb 1.4.3-4
telegram-desktop 2.6.1-1
tepl 5.0.1-2
terminus-font 4.49.1-1
testdisk 7.1-2
tevent 1:0.10.2-3
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
thunar 4.16.5-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
tilda 1.5.4-1
timeshift 20.11.1.r3.g08d0e59-2
tlp 1.3.1-2
transmission-gtk 3.00-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-9
ttf-font-icons 1.1-5
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-11
ttf-ionicons 5.5.0-1
ttf-liberation 2.1.3-1
ttf-meslo-nerd-font-powerlevel10k 20200322-1
ttf-monofur 1.0-7
ttf-opensans 1.101-2
tumbler 4.16.0-2
twolame 0.4.0-2
tzdata 2021a-1
uchardet 0.0.7-1
udiskie 2.3.3-1
udisks2 2.9.2-1
ufw 0.36-5
unace 2.5-11
unrar 1:6.0.4-1
unzip 6.0-14
upower 0.99.11-3
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
v4l-utils 1.20.0-1
v86d 0.1.10-5.1
vi 1:070224-4
vid.stab 1.1-3
viewnior 1.7-3
vim 8.2.2489-1
vim-runtime 8.2.2489-1
vlc 3.0.12-2
vmaf 1.5.3-1
volume_key 0.3.12-5
vpnc 1:0.5.3.r468.r81-2
vte-common 0.62.3-1
vte3 0.62.3-1
vulkan-icd-loader 1.2.172-1
vulkan-intel 20.3.4-3
vulkan-radeon 20.3.4-3
wallpapers-2018 1.2-1
wallpapers-juhraya 1.1-2
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.20-1
web-installer-url-handler 1.0.2-1
webkit2gtk 2.30.5-1
webrtc-audio-processing 0.3.1-2
wget 1.21.1-1
which 2.21-5
wildmidi 0.4.3-3
wireless-regdb 2020.11.20-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.8.1-1
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xapp 2.0.7-1
xcape 1.2-4
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xcompmgr 1.1.8-2
xcursor-breeze 5.11.5-1
xcursor-simpleandsoft 0.2-9
xcursor-vanilla-dmz-aa 0.4.5-2
xdg-dbus-proxy 0.1.2-2
xdg-desktop-portal 1.8.0-1
xdg-desktop-portal-gtk 1.8.0-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.17-1
xfburn 0.6.2-1
xfce4-appfinder 4.16.1-1
xfce4-battery-plugin 1.1.3-2
xfce4-clipman-plugin 1.6.1-1
xfce4-cpufreq-plugin 1.2.5-1
xfce4-cpugraph-plugin 1.2.3-1
xfce4-dict 0.8.4-1
xfce4-diskperf-plugin 2.6.3-1
xfce4-fsguard-plugin 1.1.2-1
xfce4-genmon-plugin 4.1.1-1
xfce4-mailwatch-plugin 1.3.0-1
xfce4-mount-plugin 1.1.5-1
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.4.0-1
xfce4-notes-plugin 1.9.0-1
xfce4-notifyd 0.6.2-2
xfce4-panel 4.16.2-1
xfce4-power-manager 4.16.0-2
xfce4-pulseaudio-plugin 0.4.3-1.1
xfce4-screenshooter 1.9.8-1
xfce4-sensors-plugin 1.3.95-1
xfce4-session 4.16.0-1
xfce4-settings 4.16.0-1
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.0-1
xfce4-taskmanager 1.4.2-1
xfce4-terminal 0.8.10-1
xfce4-time-out-plugin 1.1.2-1
xfce4-timer-plugin 1.7.1-1
xfce4-verve-plugin 2.0.1-1
xfce4-wavelan-plugin 0.6.2-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.5.3-1
xfce4-xkb-plugin 0.8.2-1
xfconf 4.16.0-1
xfdesktop 4.16.0-1
xfsprogs 5.10.0-2
xfwm4 4.16.1-1
xiccd 0.3.0-1
xkeyboard-config 2.32-1
xmlsec 1.2.31-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-setxkbmap 1.3.2-2
xorg-twm 1.0.11-1
xorg-xauth 1.1-2
xorg-xdpyinfo 1.3.2-4
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xkill 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorgproto 2021.3-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yay 10.1.2-3
yelp 3.38.3-1
yelp-xsl 3.38.3-1
zathura 0.4.7-1
zbar 0.23.1-6
zenity 3.32.0+55+gd7bedff-1
zensu 0.3-1
zeromq 4.3.3-2
zim 0.73.5-1
zimg 3.0.1-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zsh-theme-powerlevel10k 1.14.6-1
zstd 1.4.9-1
zvbi 0.2.35-4
zxing-cpp 1.1.1-1
