[directories]
latest_dir=/home/ceribro/Downloads
save_dirs=true

[history]
max_items=50
urls=http://smplayer.info/sample.m3u8

[playlist]
allow_delete_from_disk=false
auto_get_info=false
auto_sort=false
automatically_play_next=true
change_name=true
filter=
filter_case_sensitive=false
header_state\2\6502=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x4\x1\0\0\0\0\0\0\0\0\0\0\0\x5\x18\0\0\0\x2\0\0\0\x4\0\0\0\x64\0\0\0\x3\0\0\0\x64\0\0\x1\x97\0\0\0\x5\0\x1\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x5\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\xcf\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
ignore_player_errors=false
play_files_from_start=true
recursive_add_directory=true
repeat=false
row_spacing=-1
save_playlist_in_config=true
show_search=false
shuffle=true
sort_case_sensitive=false
sort_column=4
sort_order=0
start_play_on_load=true

[playlist_contents]
current_item=2
filename=/home/ceribro/Downloads/[FreeCourseSite.com] Udemy - The Complete 2020 Web Development Bootcamp/6. Introduction to Bootstrap 4/web.dev
items\1\item_0_duration=0
items\1\item_0_filename=/home/ceribro/Downloads/[ DevCourseWeb.com ] Udemy - Digital Forensics - Zero to Hero Computer Forensics.zip.part
items\1\item_0_icon_url=
items\1\item_0_name=[ DevCourseWeb.com ] Udemy - Digital Forensics - Zero to Hero Computer Forensics.zip.part
items\1\item_0_params=@Invalid()
items\1\item_0_shuffle=0
items\1\item_0_video_url=
items\10\item_9_duration=0
items\10\item_9_filename=/home/ceribro/Downloads/Sri Lalitha Sahasranama Stotram _ Thousand Names of Goddess Lalita _ MS Subbalaxmi Jr _ BhakthiOne.mp4
items\10\item_9_icon_url=
items\10\item_9_name=Sri Lalitha Sahasranama Stotram _ Thousand Names of Goddess Lalita _ MS Subbalaxmi Jr _ BhakthiOne.mp4
items\10\item_9_params=@Invalid()
items\10\item_9_shuffle=0
items\10\item_9_video_url=
items\11\item_10_duration=0
items\11\item_10_filename=/home/ceribro/Downloads/vishnu sahasranamam ms subbulakshmi full version original.mp4
items\11\item_10_icon_url=
items\11\item_10_name=vishnu sahasranamam ms subbulakshmi full version original.mp4
items\11\item_10_params=@Invalid()
items\11\item_10_shuffle=0
items\11\item_10_video_url=
items\12\item_11_duration=0
items\12\item_11_filename=/home/ceribro/Downloads/Zindagi mout na ban jaye sambhalo yaaro kho raha chano aman mushkilon main hai vatan..mp4
items\12\item_11_icon_url=
items\12\item_11_name=Zindagi mout na ban jaye sambhalo yaaro kho raha chano aman mushkilon main hai vatan..mp4
items\12\item_11_params=@Invalid()
items\12\item_11_shuffle=0
items\12\item_11_video_url=
items\13\item_12_duration=0
items\13\item_12_filename=/home/ceribro/Downloads/[FreeCourseSite.com] Udemy - The Complete 2020 Web Development Bootcamp/6. Introduction to Bootstrap 4/17. Tip from Angela - How to Deal with Procrastination.mp4
items\13\item_12_icon_url=
items\13\item_12_name=17. Tip from Angela - How to Deal with Procrastination.mp4
items\13\item_12_params=@Invalid()
items\13\item_12_shuffle=0
items\13\item_12_video_url=
items\14\item_13_duration=0
items\14\item_13_filename=/home/ceribro/Downloads/[FreeCourseSite.com] Udemy - The Complete 2020 Web Development Bootcamp/7. Intermediate Bootstrap/10. Advanced CSS - Combining Selectors.mp4
items\14\item_13_icon_url=
items\14\item_13_name=10. Advanced CSS - Combining Selectors.mp4
items\14\item_13_params=@Invalid()
items\14\item_13_shuffle=0
items\14\item_13_video_url=
items\15\item_14_duration=0
items\15\item_14_filename=/home/ceribro/Downloads/[FreeCourseSite.com] Udemy - The Complete 2020 Web Development Bootcamp/7. Intermediate Bootstrap/11. Refactoring our Website Part 2.mp4
items\15\item_14_icon_url=
items\15\item_14_name=11. Refactoring our Website Part 2.mp4
items\15\item_14_params=@Invalid()
items\15\item_14_shuffle=0
items\15\item_14_video_url=
items\16\item_15_duration=0
items\16\item_15_filename=/home/ceribro/Downloads/[FreeCourseSite.com] Udemy - The Complete 2020 Web Development Bootcamp/7. Intermediate Bootstrap/12. Advanced CSS - Selector Priority.mp4
items\16\item_15_icon_url=
items\16\item_15_name=12. Advanced CSS - Selector Priority.mp4
items\16\item_15_params=@Invalid()
items\16\item_15_shuffle=0
items\16\item_15_video_url=
items\17\item_16_duration=0
items\17\item_16_filename=/home/ceribro/Downloads/[FreeCourseSite.com] Udemy - The Complete 2020 Web Development Bootcamp/7. Intermediate Bootstrap/13. Completing the Website.mp4
items\17\item_16_icon_url=
items\17\item_16_name=13. Completing the Website.mp4
items\17\item_16_params=@Invalid()
items\17\item_16_shuffle=0
items\17\item_16_video_url=
items\18\item_17_duration=0
items\18\item_17_filename=/home/ceribro/Downloads/[FreeCourseSite.com] Udemy - The Complete 2020 Web Development Bootcamp/7. Intermediate Bootstrap/15. Tip from Angela - Building a Programming Habit.mp4
items\18\item_17_icon_url=
items\18\item_17_name=15. Tip from Angela - Building a Programming Habit.mp4
items\18\item_17_params=@Invalid()
items\18\item_17_shuffle=0
items\18\item_17_video_url=
items\19\item_18_duration=0
items\19\item_18_filename=/home/ceribro/Downloads/[FreeCourseSite.com] Udemy - The Complete 2020 Web Development Bootcamp/7. Intermediate Bootstrap/1. The Bootstrap Carousel Part 1.mp4
items\19\item_18_icon_url=
items\19\item_18_name=1. The Bootstrap Carousel Part 1.mp4
items\19\item_18_params=@Invalid()
items\19\item_18_shuffle=0
items\19\item_18_video_url=
items\2\item_1_duration=0
items\2\item_1_filename="/home/ceribro/Downloads/[ FreeCourseWeb.com ] Udemy - Data Recovery, Hard Drives, USB Drives, etc.zip.part"
items\2\item_1_icon_url=
items\2\item_1_name="[ FreeCourseWeb.com ] Udemy - Data Recovery, Hard Drives, USB Drives, etc.zip.part"
items\2\item_1_params=@Invalid()
items\2\item_1_shuffle=0
items\2\item_1_video_url=
items\20\item_19_duration=0
items\20\item_19_filename=/home/ceribro/Downloads/[FreeCourseSite.com] Udemy - The Complete 2020 Web Development Bootcamp/7. Intermediate Bootstrap/2. The Bootstrap Carousel Part 2.mp4
items\20\item_19_icon_url=
items\20\item_19_name=2. The Bootstrap Carousel Part 2.mp4
items\20\item_19_params=@Invalid()
items\20\item_19_shuffle=0
items\20\item_19_video_url=
items\21\item_20_duration=0
items\21\item_20_filename=/home/ceribro/Downloads/[FreeCourseSite.com] Udemy - The Complete 2020 Web Development Bootcamp/7. Intermediate Bootstrap/3. Bootstrap Cards.mp4
items\21\item_20_icon_url=
items\21\item_20_name=3. Bootstrap Cards.mp4
items\21\item_20_params=@Invalid()
items\21\item_20_shuffle=0
items\21\item_20_video_url=
items\22\item_21_duration=0
items\22\item_21_filename=/home/ceribro/Downloads/[FreeCourseSite.com] Udemy - The Complete 2020 Web Development Bootcamp/7. Intermediate Bootstrap/4. The CSS Z-Index and Stacking Order.mp4
items\22\item_21_icon_url=
items\22\item_21_name=4. The CSS Z-Index and Stacking Order.mp4
items\22\item_21_params=@Invalid()
items\22\item_21_shuffle=0
items\22\item_21_video_url=
items\23\item_22_duration=0
items\23\item_22_filename=/home/ceribro/Downloads/[FreeCourseSite.com] Udemy - The Complete 2020 Web Development Bootcamp/7. Intermediate Bootstrap/5. Media Query Breakpoints.mp4
items\23\item_22_icon_url=
items\23\item_22_name=5. Media Query Breakpoints.mp4
items\23\item_22_params=@Invalid()
items\23\item_22_shuffle=0
items\23\item_22_video_url=
items\24\item_23_duration=0
items\24\item_23_filename=/home/ceribro/Downloads/[FreeCourseSite.com] Udemy - The Complete 2020 Web Development Bootcamp/7. Intermediate Bootstrap/7. Bootstrap Challenge 2 Solution.mp4
items\24\item_23_icon_url=
items\24\item_23_name=7. Bootstrap Challenge 2 Solution.mp4
items\24\item_23_params=@Invalid()
items\24\item_23_shuffle=0
items\24\item_23_video_url=
items\25\item_24_duration=0
items\25\item_24_filename=/home/ceribro/Downloads/[FreeCourseSite.com] Udemy - The Complete 2020 Web Development Bootcamp/7. Intermediate Bootstrap/8. How to become a Better Programmer - Code Refactoring.mp4
items\25\item_24_icon_url=
items\25\item_24_name=8. How to become a Better Programmer - Code Refactoring.mp4
items\25\item_24_params=@Invalid()
items\25\item_24_shuffle=0
items\25\item_24_video_url=
items\26\item_25_duration=0
items\26\item_25_filename=/home/ceribro/Downloads/[FreeCourseSite.com] Udemy - The Complete 2020 Web Development Bootcamp/7. Intermediate Bootstrap/9. Put it into Practice - Refactor our Website Part 1.mp4
items\26\item_25_icon_url=
items\26\item_25_name=9. Put it into Practice - Refactor our Website Part 1.mp4
items\26\item_25_params=@Invalid()
items\26\item_25_shuffle=0
items\26\item_25_video_url=
items\3\item_2_duration=0
items\3\item_2_filename=/home/ceribro/Downloads/BTS - DYNAMITE Siblings Dance _ Ranz and Niana ft natalia.mp4
items\3\item_2_icon_url=
items\3\item_2_name=BTS - DYNAMITE Siblings Dance _ Ranz and Niana ft natalia.mp4
items\3\item_2_params=@Invalid()
items\3\item_2_shuffle=0
items\3\item_2_video_url=
items\4\item_3_duration=0
items\4\item_3_filename=/home/ceribro/Downloads/Jess Glynne - I_ll Be There _Official Video_.mp4
items\4\item_3_icon_url=
items\4\item_3_name=Jess Glynne - I_ll Be There _Official Video_.mp4
items\4\item_3_params=@Invalid()
items\4\item_3_shuffle=0
items\4\item_3_video_url=
items\5\item_4_duration=0
items\5\item_4_filename=/home/ceribro/Downloads/L_s theme A.mp4
items\5\item_4_icon_url=
items\5\item_4_name=L_s theme A.mp4
items\5\item_4_params=@Invalid()
items\5\item_4_shuffle=0
items\5\item_4_video_url=
items\6\item_5_duration=0
items\6\item_5_filename=/home/ceribro/Downloads/Lifehouse - Good Enough _with lyrics_.mp4
items\6\item_5_icon_url=
items\6\item_5_name=Lifehouse - Good Enough _with lyrics_.mp4
items\6\item_5_params=@Invalid()
items\6\item_5_shuffle=0
items\6\item_5_video_url=
items\7\item_6_duration=0
items\7\item_6_filename=/home/ceribro/Downloads/Rajiv Dixit - \x92e\x94b\x930\x93e\x930\x940 \x92c\x93e\x92a\x942_ \x926\x947\x935\x940 \x91a\x93f\x924\x94d\x930\x932\x947\x916\x93e_ \x91a\x93f\x928\x94d\x92e\x92f\x93e\x928\x902\x926 \x92c\x93e\x92a\x942 \x91c\x948\x938\x947 \x915\x925\x93e\x935\x93e\x91a\x915\x94b\x902 \x915\x93e \x938\x91a \x91c\x93e\x928\x93f\x90f _.mp4
items\7\item_6_icon_url=
items\7\item_6_name=Rajiv Dixit - \x92e\x94b\x930\x93e\x930\x940 \x92c\x93e\x92a\x942_ \x926\x947\x935\x940 \x91a\x93f\x924\x94d\x930\x932\x947\x916\x93e_ \x91a\x93f\x928\x94d\x92e\x92f\x93e\x928\x902\x926 \x92c\x93e\x92a\x942 \x91c\x948\x938\x947 \x915\x925\x93e\x935\x93e\x91a\x915\x94b\x902 \x915\x93e \x938\x91a \x91c\x93e\x928\x93f\x90f _.mp4
items\7\item_6_params=@Invalid()
items\7\item_6_shuffle=0
items\7\item_6_video_url=
items\8\item_7_duration=0
items\8\item_7_filename=/home/ceribro/Downloads/Sony 4K Demo_ Another World - DASH_A.mp4
items\8\item_7_icon_url=
items\8\item_7_name=Sony 4K Demo_ Another World - DASH_A.mp4
items\8\item_7_params=@Invalid()
items\8\item_7_shuffle=0
items\8\item_7_video_url=
items\9\item_8_duration=0
items\9\item_8_filename=/home/ceribro/Downloads/Sony 4K Demo_ Another World - DASH_V.mp4
items\9\item_8_icon_url=
items\9\item_8_name=Sony 4K Demo_ Another World - DASH_V.mp4
items\9\item_8_params=@Invalid()
items\9\item_8_shuffle=0
items\9\item_8_video_url=
items\size=12
modified=false
