# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#AAA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}
order += "tztime local"
# order += "ipv6"
order += "cpu_usage"
#order += "disk /"
order += "memory"
order += "disk /home"
order += "wireless _first_"
#order += "ethernet _first_"
#order += "battery all"
# order += "load"
#order += "tztime local"

cpu_usage {
        format = " cpu  %usage "
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = " ⛁ %avail "
}

wireless _first_ {
         format_up = " %essid"
         format_down = "no"
}
#ethernet _first_ {
# if you use %speed, i3status requires root privileges
 #       format_up = " lan: %ip %speed "
  #      format_down = " no lan "
#}

battery all {
         format = "%status %percentage %remaining"
        #format = " %status %percentage"
        format_down = "No battery hai yay pe"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "⚡"
        # status_bat = "bat"
        # status_bat = "☉"
        status_bat = ""
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = "☻"
        low_threshold = 15
        threshold_type = time
}

memory {
        format = "%used|5.1G"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
} 

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " %a-%d%b %I:%M "
}
