[FileDialog]
history="file:///home/ceribro/Books/Python Crash Course - A Hands-On, Project-Based Introduction to Programming", file:///home/ceribro, file:///home/ceribro/Books/[NulledPremium.com] Head First Python A Brain-Friendly Guide 2nd Edition, file:///home/ceribro/Books/Python Programming Illustrated by William Sullivan, file:///home/ceribro/Downloads, file:///home/ceribro/Books
lastVisited=file:///home/ceribro/Books
qtVersion=5.15.2
shortcuts=file:, file:///home/ceribro
sidebarWidth=96
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xeb\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1\b\0\0\0\x1\0\0\0\0\0\0\0;\0\0\0\x1\0\0\0\0\0\0\0@\0\0\0\x1\0\0\0\0\0\0\0h\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)"
viewMode=Detail
