[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/ceribro)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\"\0\0\0\x4\0\0\x6;\0\0\x3\x7f\0\0\x3#\0\0\0\x5\0\0\x6:\0\0\x3~\0\0\0\0\0\0\0\0\x6@\0\0\x3#\0\0\0\x5\0\0\x6:\0\0\x3~)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(792 817)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/ceribro/LENOVO_USB_HDD/psbt%20exfat%20data%20for%20nilhkil/1.mp4, file:///home/ceribro/anime/barakamon/Barkamon%20Episode%2005.mp4, file:///home/ceribro/00024.MTS, file:///home/ceribro/Music/DCIM/100EOS5D/MVI_4757.MP4, file:///home/ceribro/Music/DCIM/100EOS5D/MVI_4758.MP4, file:///run/media/ceribro/Backup%20Plus/MY%20WORK/2019/jan/NOVEMBER%202019/sunil%20anil/1-VIDEO%20MONE%20MEHANDI/00581.MTS, file:///run/media/ceribro/Backup%20Plus/MY%20FILE/HARSHIT%20DROWN%20FILE%20CAPITAL%20HILL/DJI_0150.MOV, file:///run/media/ceribro/Backup%20Plus/MY%20WORK/2019/jan/NOVEMBER%202019/sunil%20anil/Tullu%20Bhaiya/Video/00040.MTS, file:///run/media/ceribro/Backup%20Plus/MY%20WORK/2019/jan/NOVEMBER%202019/sunil%20anil/Tullu%20Bhaiya/Video/00036.MTS, file:///run/media/ceribro/Backup%20Plus/MY%20WORK/2019/jan/NOVEMBER%202019/sunil%20anil/Tullu%20Bhaiya/Video/00034.MTS
times=0, -1, 0, 0, 0, 0, 0, 0, 0, 0
