[Analyzer]
framerate=25
type=BlockAnalyzer

[Appearance]
b_hide_filter_toolbar=false
b_use_sys_icons=true
use-custom-set=false

[BackgroundStreams]
streams\1\name=Hypnotoad
streams\1\url=@Variant(\0\0\0\x11\0\0\0\rhypnotoad:///)
streams\1\volume=50
streams\2\name=Make it so!
streams\2\url=@Variant(\0\0\0\x11\0\0\0\xe\x65nterprise:///)
streams\2\volume=50
streams\3\name=Rain
streams\3\url=@Variant(\0\0\0\x11\0\0\0+http://data.clementine-player.org/rainymood)
streams\3\volume=50
streams\size=3
version=2

[Equalizer]
enabled=false
presets\1\name=Classical
presets\1\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xff\xff\xff\xd8\xff\xff\xff\xd8\xff\xff\xff\xd8\xff\xff\xff\xce)
presets\10\name=Kuduro
presets\10\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\x41\xff\xff\xff\x9c\0\0\0\xf\0\0\0>\xff\xff\xff\xda\0\0\0X\0\0\0\x64\xff\xff\xff\xd2\0\0\0\x17\xff\xff\xff\x9c)
presets\11\name=Laptop/Headphones
presets\11\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\x19\0\0\0\x32\0\0\0\x19\xff\xff\xff\xec\0\0\0\0\xff\xff\xff\xe2\xff\xff\xff\xd8\xff\xff\xff\xd8\0\0\0\0\0\0\0\0)
presets\12\name=Large Hall
presets\12\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\x32\0\0\0\x32\0\0\0\x1e\0\0\0\x1e\0\0\0\0\xff\xff\xff\xe7\xff\xff\xff\xe7\xff\xff\xff\xe7\0\0\0\0\0\0\0\0)
presets\13\name=Live
presets\13\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\xff\xff\xff\xe7\0\0\0\0\0\0\0\x14\0\0\0\x19\0\0\0\x1e\0\0\0\x1e\0\0\0\x14\0\0\0\xf\0\0\0\xf\0\0\0\n)
presets\14\name=Party
presets\14\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0#\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0#)
presets\15\name=Pop
presets\15\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\xff\xff\xff\xf6\0\0\0\x19\0\0\0#\0\0\0(\0\0\0\x19\xff\xff\xff\xfb\xff\xff\xff\xf1\xff\xff\xff\xf1\xff\xff\xff\xf6\xff\xff\xff\xf6)
presets\16\name=Psychedelic
presets\16\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0%\0\0\0\x64\0\0\0\x64\0\0\0\0\0\0\0(\0\0\0\0\0\0\0\x43\0\0\0O\0\0\0\0\0\0\0\x1e\xff\xff\xff\x9c)
presets\17\name=Reggae
presets\17\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\0\0\0\0\0\xff\xff\xff\xfb\xff\xff\xff\xe2\0\0\0\0\xff\xff\xff\xdd\xff\xff\xff\xdd\0\0\0\0\0\0\0\0\0\0\0\0)
presets\18\name=Rock
presets\18\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0(\0\0\0\x19\xff\xff\xff\xe2\xff\xff\xff\xd8\xff\xff\xff\xec\0\0\0\x14\0\0\0-\0\0\0\x37\0\0\0\x37\0\0\0\x37)
presets\19\name=Ska
presets\19\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\xff\xff\xff\xf1\xff\xff\xff\xe7\xff\xff\xff\xe7\xff\xff\xff\xfb\0\0\0\x14\0\0\0\x1e\0\0\0-\0\0\0\x32\0\0\0\x37\0\0\0\x32)
presets\2\name=Club
presets\2\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x14\0\0\0\x1e\0\0\0\x1e\0\0\0\x1e\0\0\0\x14\0\0\0\0\0\0\0\0\0\0\0\0)
presets\20\name=Soft
presets\20\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\x19\0\0\0\n\xff\xff\xff\xfb\xff\xff\xff\xf1\xff\xff\xff\xfb\0\0\0\x14\0\0\0-\0\0\0\x32\0\0\0\x37\0\0\0<)
presets\21\name=Soft Rock
presets\21\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\x14\0\0\0\x14\0\0\0\n\xff\xff\xff\xfb\xff\xff\xff\xe7\xff\xff\xff\xe2\xff\xff\xff\xec\xff\xff\xff\xfb\0\0\0\xf\0\0\0-)
presets\22\name=Techno
presets\22\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0(\0\0\0\x1e\0\0\0\0\xff\xff\xff\xe2\xff\xff\xff\xe7\0\0\0\0\0\0\0(\0\0\0\x32\0\0\0\x32\0\0\0-)
presets\23\name=Zero
presets\23\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
presets\3\name=Custom
presets\3\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
presets\4\name=Dance
presets\4\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\x32\0\0\0#\0\0\0\n\0\0\0\0\0\0\0\0\xff\xff\xff\xe2\xff\xff\xff\xd8\xff\xff\xff\xd8\0\0\0\0\0\0\0\0)
presets\5\name=Dubstep
presets\5\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\0\0\0\0$\0\0\0U\0\0\0:\0\0\0\x1e\0\0\0\0\0\0\0$\0\0\0<\0\0\0`\0\0\0>)
presets\6\name=Full Bass
presets\6\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\x46\0\0\0\x46\0\0\0\x46\0\0\0(\0\0\0\x14\xff\xff\xff\xd3\xff\xff\xff\xce\xff\xff\xff\xc9\xff\xff\xff\xc9\xff\xff\xff\xc9)
presets\7\name=Full Bass + Treble
presets\7\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0#\0\0\0\x1e\0\0\0\0\xff\xff\xff\xd8\xff\xff\xff\xe7\0\0\0\n\0\0\0-\0\0\0\x37\0\0\0<\0\0\0<)
presets\8\name=Full Treble
presets\8\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\xff\xff\xff\xce\xff\xff\xff\xce\xff\xff\xff\xce\xff\xff\xff\xe7\0\0\0\xf\0\0\0\x37\0\0\0P\0\0\0P\0\0\0P\0\0\0U)
presets\9\name=Hip Hop
presets\9\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0X\0\0\0\x64\0\0\0\x64\xff\xff\xff\xe9\xff\xff\xff\xe5\0\0\0\f\0\0\0\x64\0\0\0\0\0\0\0\x32\0\0\0I)
presets\size=23
selected_preset=Custom
stereo_balance=0

[%General]
language=

[GlobalSearch]
group_by1=1
group_by2=2
group_by3=0

[GstEngine]
bufferduration=4000
bufferminfill=33
device=
monoplayback=false
rgcompression=true
rgenabled=false
rgmode=0
rgpreamp=@Variant(\0\0\0\x87\0\0\0\0)
samplerate=-1
sink=autoaudiosink

[Icecast]
sort_by=0

[LibraryBackend]
save_ratings_in_file=false
save_statistics_in_file=false

[LibraryConfig]
last_path=/home/ceribro/Downloads/NewPipe

[LibraryView]
auto_open=true
pretty_covers=true
show_dividers=true

[LibraryWatcher]
cover_art_patterns=front, cover
monitor=true
startup_scan=true

[MainWindow]
current_tab=0
doubleclick_addmode=1
doubleclick_playlist_addmode=1
doubleclick_playmode=2
file_path=/home/ceribro
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\"\0\0\0\x4\0\0\x6;\0\0\x3\x7f\0\0\x3#\0\0\0\x5\0\0\x6:\0\0\x3~\0\0\0\0\0\0\0\0\x6@\0\0\x3#\0\0\0\x5\0\0\x6:\0\0\x3~)"
group_by1=7
group_by2=2
group_by3=0
hidden=true
keeprunning=true
maximized=false
menu_playmode=2
playback_position=99
playback_state=2
resume_playback_after_start=false
scrolltrayicon=true
show_sidebar=true
showtray=true
splitter_state="@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1,\0\0\x3?\0\xff\xff\xff\xff\x1\0\0\0\x1\0)"
startupbehaviour=1
tab_index_0=0
tab_index_1=1
tab_index_2=2
tab_index_3=3
tab_index_4=4
tab_index_5=5
tab_index_6=6
tab_index_7=7
tab_index_8=8
tab_mode=3

[Moodbar]
calculate=true
save_alongside_originals=false
show=true
style=4

[Player]
AutoCrossfadeEnabled=false
CrossfadeEnabled=true
FadeoutDuration=2000
FadeoutEnabled=true
FadeoutPauseDuration=250
FadeoutPauseEnabled=false
NoCrossfadeSameAlbum=true
max_numprocs_tagclients=2
menu_previousmode=1
play_count_short_duration=false
seek_step_sec=10
stop_play_if_fail=false
volume=96

[Playlist]
blur_radius=2
click_edit_inline=true
column_alignments="@Variant(\0\0\0\x7f\0\0\0\xeQMap<int,int>\0\0\0\0\f\0\0\0\x1d\0\0\0\x82\0\0\0\x17\0\0\0\x84\0\0\0\x15\0\0\0\x82\0\0\0\x14\0\0\0\x82\0\0\0\xf\0\0\0\x82\0\0\0\f\0\0\0\x82\0\0\0\v\0\0\0\x82\0\0\0\n\0\0\0\x82\0\0\0\b\0\0\0\x82\0\0\0\a\0\0\0\x82\0\0\0\x6\0\0\0\x82\0\0\0\x5\0\0\0\x82)"
current_playlist=1
glow_effect=false
greyoutdeleted=false
opacity_level=45
path_type=0
playlistview_background_type=3
sort_ignore_prefix=true
sort_ignore_prefix_list="a, the"
state="@ByteArray(P,\x95\xf\x1\0\0\0\x1e\0\0\0u\0\0\0u\0\0\0u\0\0\0\0\0\0\0\0\0\0\0-\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1d\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1e\0\0\0\x6\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\a\0\0\0\b\0\0\0\t\0\0\0\n\0\0\0\v\0\0\0\f\0\0\0\r\0\0\0\xe\0\0\0\xf\0\0\0\x10\0\0\0\x11\0\0\0\x12\0\0\0\x13\0\0\0\x14\0\0\0\x15\0\0\0\x16\0\0\0\x17\0\0\0\x18\0\0\0\x19\0\0\0\x1a\0\0\0\x1b\0\0\0\x1c\0\0\0\x1d\0\0\0\x1e?\xca\xf)\x84\x90\x8b\x62?\xca\xf)\x84\x90\x8b\x62?\xca\xf)\x84\x90\x8b\x62\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xb3\xf5\xd3\x8b\xaa\xa1\x39?\xad\x88'\x6\bm\xcc\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xca\xf)\x84\x90\x8b\x62\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xa9\x99\x99\x99\x99\x99\x9a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0)"
state_version=6
write_metadata=true

[PlaylistSequence]
repeat_mode=1
shuffle_mode=0

[PlaylistTabBar]
warn_close_playlist=true

[Seafile]
tree=@ByteArray(\0\0\0\0)

[SerialisedSmartPlaylists]
songs\1\data=@ByteArray(\0\0\0\0\0\0\0\0\0\x32\x2\0)
songs\1\name=50 random tracks
songs\1\type=Query
songs\10\data=@ByteArray(\0\0\0\0\0\0\0\0\0\x14\x2\x1)
songs\10\name=Dynamic random mix
songs\10\type=Query
songs\2\data=@ByteArray(\0\0\0\x1\x12\x4\0\0\0\x2\0\0\0\0\0\0\0\0\0\x1\x90\0\0\0\0\0\x14\0\0)
songs\2\name=Ever played
songs\2\type=Query
songs\3\data=@ByteArray(\0\0\0\x1\x12\x6\0\0\0\x2\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x14\0\0)
songs\3\name=Never played
songs\3\type=Query
songs\4\data=@ByteArray(\0\0\0\0\x2\x14\0\0\0\x14\x2\0)
songs\4\name=Last played
songs\4\type=Query
songs\5\data=@ByteArray(\0\0\0\0\x2\x12\0\0\0\x14\x2\0)
songs\5\name=Most played
songs\5\type=Query
songs\6\data=@ByteArray(\0\0\0\0\x2\x11\0\0\0\x14\x2\0)
songs\6\name=Favourite tracks
songs\6\type=Query
songs\7\data=@ByteArray(\0\0\0\0\x2\xe\0\0\0\x14\x2\0)
songs\7\name=Newest tracks
songs\7\type=Query
songs\8\data=@ByteArray(\0\0\0\0\x1\x1\xff\xff\xff\xff\x2\0)
songs\8\name=All tracks
songs\8\type=Query
songs\9\data=@ByteArray(\0\0\0\x2\x10\x5\0\0\0\x6\0?\xe3\x33\x33\x33\x33\x33\x33\0\0\0\0\x1\xe0\x13\x4\0\0\0\x2\0\0\0\0\x4\0\0\0\0\x1\0\x2\x13\0\0\0\x14\x1\0)
songs\9\name=Least favourite tracks
songs\9\type=Query
songs\size=10
songs_version=3
subsonic_songs\1\data=@ByteArray(\0\0)
subsonic_songs\1\name=Newest Albums
subsonic_songs\1\type=Subsonic
subsonic_songs\2\data=@ByteArray(\x5\0)
subsonic_songs\2\name=Random Albums
subsonic_songs\2\type=Subsonic
subsonic_songs\3\data=@ByteArray(\x2\0)
subsonic_songs\3\name=Frequently Played Albums
subsonic_songs\3\type=Subsonic
subsonic_songs\4\data=@ByteArray(\x1\0)
subsonic_songs\4\name=Top Rated Albums
subsonic_songs\4\type=Subsonic
subsonic_songs\5\data=@ByteArray(\x3\0)
subsonic_songs\5\name=Recently Played Albums
subsonic_songs\5\type=Subsonic
subsonic_songs\6\data=@ByteArray(\x4\0)
subsonic_songs\6\name=Starred Albums
subsonic_songs\6\type=Subsonic
subsonic_songs\7\data=@ByteArray(\x5\x1)
subsonic_songs\7\name=Random Songs
subsonic_songs\7\type=Subsonic
subsonic_songs\size=7
subsonic_songs_version=1

[Spotify]
bitrate=3
password=
username=
volume_normalisation=false

[Subsonic]
group_by1=7
group_by2=2
group_by3=0

[digitally_imported]
classicalradio_data\size=0
di_data\size=0
jazzradio_data\size=0
last_refreshed_classicalradio=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x86\xd2\x4s^*\0)
last_refreshed_di=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x86\xd2\x4s^\x82\0)
last_refreshed_jazzradio=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x86\xd2\x4sX\x81\0)
last_refreshed_radiotunes=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x86\xd2\x4s^\xc7\0)
last_refreshed_rockradio=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x86\xd2\x4s_\f\0)
radiotunes_data\size=0
rockradio_data\size=0
